# Blender 4.1.1 MTL File: 'Estanteria.blend'
# www.blender.org

newmtl Estante
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Acer Nitro V 15/Downloads/estanteria-shelving/textures/ESTANTERIA_CHAPA-APOYO_BaseColor.png

newmtl Parantes
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd C:/Users/Acer Nitro V 15/Downloads/estanteria-shelving/textures/ESTANTERIA_PARANTES_BaseColor.png
